#Wed Oct 26 15:39:15 UTC 2022
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.saml.storePass=storePass
cronapp.framework.mailer.scheduler.batchSize=10
security.oauth2.client.accessTokenUri=accessTokenUri
cronapp.framework.mailer.username=email@gmail.com
cronapp.framework.mailer.host=smtp.gmail.com
security.oauth2.saml.entityId=entityId
cronapp.framework.mailer.auth=true
security.oauth2.client.userAuthorizationUri=userAuthorizationUri
security.oauth2.saml.privateKeyPass=privateKeyPass
security.oauth2.saml.storeFile=storeFile
security.oauth2.resource.userInfoUri=userInfoUri
security.oauth2.sso.login-path=/login
security.oauth2.client.scope=openid profile email
security.oauth2.client.clientId=clientId
cronapp.framework.mailer.password=password
cronapp.framework.mailer.protocol=smtp
cronapp.framework.mailer.tls=true
cronapp.framework.mailer.port=587
spring.output.ansi.enabled=ALWAYS
security.oauth2.client.clientSecret=clientSecret
cronapp.framework.mailer.scheduler.expression=0 * * ? * *
security.oauth2.saml.metadataUrl=metadataUrl
security.oauth2.saml.privateKey=privateKey
security.oauth2.resource.preferTokenInfo=false
